/* 
  Localizable.strings
  Championat

  Created by Mac on 5/21/12.
  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
*/
"participateButtonText" = "Participate";

"Welome to EURO 2012" = " Welome to the EURO 2012";